upstream stockwatch-api {
    server stockwatch.cloud:8000;
}

server {
    listen 80;
    server_name stockwatch.cloud;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name stockwatch.cloud;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/stockwatch.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stockwatch.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://stockwatch.cloud;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}

server {
    listen 8001 ssl;
    server_name stockwatch.cloud;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/stockwatch.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stockwatch.cloud/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://stockwatch-api;
    }
}

